<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <title>박스오피스</title>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

    /* reset */
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    body {
      font-family: "Inter", sans-serif;
      background: #120D0E;
      color: #fff;
      text-align: center;
      padding: 30px;
    }

    h1 {
      display: inline-block;
      color: #FFF;
      font-size: 16px;
      font-weight: 300;
      line-height: normal;
      padding-bottom: 8px;
      margin-bottom: 20px;
      border-bottom: 2px solid #333;
    }

    .boxoffice {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
    }

    .movie-card {
      background: #111;
      border-radius: 5px;
      width: 215px;
      height: 312px;
      position: relative;
    }

    .movie-card img {
      width: 100%;
      border-radius: 10px;
    }

    .rank {
      position: absolute;
      top: 10px;
      left: 10px;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      line-height: 24px;
      color: #FFF;
      text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      font-size: 30px;
      font-style: italic;
      font-weight: 300;
    }

    .likes-btn {
      display: flex;
    }

    .likes {
      margin: 8px 0;
      width: 80px;
      height: 35px;
      line-height: 35px;
      border-radius: 5px;
      border: 1px solid #4c4c4c;
      margin-right: 6px;
    }

    button {
      margin: 8px 0;
      flex-basis: calc(100% - 80px);
      background: #0af;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 5px;
      cursor: pointer;
      color: #FFF;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <h1>박스오피스</h1>
  <div id="root"></div>

  <script type="text/babel">
    const MovieCard = ({ rank, image, likes }) => {
      return (
        <div className="movie-card">
          <div className="rank">{rank}</div>
          <img src={image} alt={`영화 순위 ${rank}`} />
          <div className="likes-btn">
            <div className="likes">♡ {likes}</div>
            <button>예매</button>
          </div>
        </div>
      );
    };

    const App = () => {
      const movies = [
        {
          rank: 1,
          image: "https://img.megabox.co.kr/SharedImg/2025/07/25/4fLIzM7kJAnaPCu4ngQJLhgP7ak3GMrs_420.jpg",
          likes: "3.3k",
        },
        {
          rank: 2,
          image: "https://img.megabox.co.kr/SharedImg/2025/08/05/GCFwvyXNbZTEogfoCW4TQNLiBNc5l6Hy_420.jpg",
          likes: "1k",
        },
        {
          rank: 3,
          image: "https://img.megabox.co.kr/SharedImg/2025/07/21/PyQHev3OAVz7SGjIbnc6hGIA7GHmqq8g_420.jpg",
          likes: "324",
        },
        {
          rank: 4,
          image: "https://img.megabox.co.kr/SharedImg/2025/07/25/xW9c9qjuflwzzoHf6PPnfWOE5cAF4v4j_420.jpg",
          likes: "1k",
        },
      ];

      return (
        <div className="boxoffice">
          {movies.map((movie) => (
            <MovieCard
              key={movie.rank}
              rank={movie.rank}
              image={movie.image}
              likes={movie.likes}
            />
          ))}
        </div>
      );
    };

    const root = ReactDOM.createRoot(document.getElementById("root"));
    root.render(<App />);
  </script>
</body>

</html>